# cl0ud

./: .gitignore  Cl0ud.postman_DEV_environment.json  Cl0ud.postman_collection.json  README.md  create.sql  database-docker-compose.yml  docker-compose.yml  flyway.conf  pom.xml
src/main/java/com/angelozero/cl0ud/: Application.java  Cl0udApplication.java  TestController.java
src/main/java/com/angelozero/cl0ud/async/configuration/: AsyncConfiguration.java  MessageConfiguration.java
src/main/java/com/angelozero/cl0ud/async/service/: SendWhatsAppMessage.java
src/main/java/com/angelozero/cl0ud/async/utils/: MessageConstants.java
src/main/java/com/angelozero/cl0ud/auth_jwt/: JwtAuthenticationFilter.java
src/main/java/com/angelozero/cl0ud/auth_jwt/config/: JwtConfiguration.java  JwtPropertiesConfiguration.java  JwtSecurityConfiguration.java
src/main/java/com/angelozero/cl0ud/auth_jwt/entrypoint/: AuthController.java
src/main/java/com/angelozero/cl0ud/auth_jwt/enums/: RoleEnum.java
src/main/java/com/angelozero/cl0ud/auth_jwt/exception/: JwtConfigurationException.java  JwtDeleteTokenException.java  JwtException.java  JwtUserNotFoundException.java  ZJwtException.java
src/main/java/com/angelozero/cl0ud/auth_jwt/gateway/: RefreshTokenRepository.java  TokenGateway.java  UserRepository.java
src/main/java/com/angelozero/cl0ud/auth_jwt/service/: AuthenticateUser.java  DeleteToken.java  FindRefreshTokenByToken.java  FindUserByEmail.java  GenerateRefreshToken.java  GenerateToken.java  RegisterUser.java  SaveRefreshToken.java  UserAccessByRefreshToken.java  UserAuthenticate.java  UserRegister.java  VerifyExpiryRefreshTokenDate.java
src/main/java/com/angelozero/cl0ud/auth_jwt/utils/: JwtJsonUtils.java
src/main/java/com/angelozero/cl0ud/config/: JwtPropertiesConfig.java  JwtSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerOpenAPIConfig.java  SwaggerUiWebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/angelozero/cl0ud/entrypoint/: ExceptionController.java  PersonController.java
src/main/java/com/angelozero/cl0ud/entrypoint/jwt/: AuthController.java
src/main/java/com/angelozero/cl0ud/entrypoint/mapper/: PersonRestMapper.java
src/main/java/com/angelozero/cl0ud/entrypoint/person/: PersonController.java
src/main/java/com/angelozero/cl0ud/exception/: BadRequestException.java  Cl0udExceptionHandler.java  CreatePersonException.java  DeletePersonException.java  ExceptionConfigHandler.java  ExceptionModelResponse.java  ExceptionResponse.java  GetAllPersonsException.java  GetPersonException.java  UpdatePersonException.java  ZPersonException.java
src/main/java/com/angelozero/cl0ud/exception/exs/: CreatePersonException.java  DeletePersonException.java  GetAllPersonsException.java  GetPersonException.java  PersonException.java  UpdatePersonException.java  ZPersonException.java
src/main/java/com/angelozero/cl0ud/exception/jwt/: BearerTokenJwtAuthException.java  InvalidJwtAuthException.java  JwtConfigurationException.java  JwtDeleteTokenException.java  JwtException.java  JwtUserNotFoundException.java  JwtValidationException.java  ZJwtException.java
src/main/java/com/angelozero/cl0ud/exception/model/: ExceptionModelResponse.java
src/main/java/com/angelozero/cl0ud/exception/person/: CreatePersonException.java  DeletePersonException.java  GetAllPagedPersonsByNameException.java  GetAllPagedPersonsException.java  GetAllPersonsException.java  GetPersonException.java  UpdatePersonException.java  ZPersonException.java
src/main/java/com/angelozero/cl0ud/exception/utils/: JsonUtilsException.java
src/main/java/com/angelozero/cl0ud/gateway/: Cl0udGateway.java  DataBaseGateway.java  JwtSecurityGateway.java
src/main/java/com/angelozero/cl0ud/gateway/postgressql/: PersonGatewayPostgresSql.java
src/main/java/com/angelozero/cl0ud/gateway/repository/: Cl0udDataBaseRepository.java  PersonRepository.java
src/main/java/com/angelozero/cl0ud/jwt/: JwtAuthenticationFilter.java
src/main/java/com/angelozero/cl0ud/jwt/config/: JwtAuthenticationFilter.java  JwtConfiguration.java  JwtPropertiesConfig.java  JwtPropertiesConfiguration.java  JwtSecurityConfiguration.java  SecurityConfiguration.java
src/main/java/com/angelozero/cl0ud/jwt/entrypoint/: AuthController.java
src/main/java/com/angelozero/cl0ud/jwt/enums/: RoleEnum.java
src/main/java/com/angelozero/cl0ud/jwt/gateway/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/angelozero/cl0ud/usecase/: AsyncCreatePerson.java  CreatePerson.java  DeletePersonById.java  GetAllPersons.java  GetPagedPersons.java  GetPagedPersonsByName.java  GetPersonById.java  GetPersons.java  UpdatePerson.java
src/main/java/com/angelozero/cl0ud/utils/: JsonUtils.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__CREATE_PERSON_TABLE.sql  V2__POPULATE_PERSON_1000_TABLE.sql  V2__POPULATE_PERSON_TABLE.sql  V3__CREATE_USERS_TABLE.sql  V5__CREATE_REFRESH_TOKEN_TABLE.sql  V6__POPULATE_USERS_TABLE.sql  VX__POPULATE_PERSON_TABLE.sql_old
src/test/java/com/angelozero/cl0ud/: ApplicationTests.java  Cl0udApplicationTests.java
src/test/java/com/angelozero/cl0ud/component/: JwtControllerComponentTest.java  PersonControllerComponentTest.java
src/test/java/com/angelozero/cl0ud/config/: ComponentTestConfiguration.java  IntegrationTestConfiguration.java  JwtIntegrationTestConfiguration.java
src/test/java/com/angelozero/cl0ud/configs/: ApplicationConfigIntegrationTest.java
src/test/java/com/angelozero/cl0ud/integration/: GatewayDataBaseIntegrationTest.java  GatewayPostgresSqlIntegrationTest.java  JwtGatewayDataBaseIntegrationTest.java  PersonControllerIntegrationTest.java  PersonGatewayPostgresSqlIntegrationTest.java
src/test/java/com/angelozero/cl0ud/template/: PersonRequestTemplate.java  PersonResponseTemplate.java  PersonTemplate.java
src/test/java/com/angelozero/cl0ud/ztemplate/: PersonEntityTemplate.java  PersonRequestTemplate.java  PersonResponseTemplate.java  PersonTemplate.java
src/test/resources/: application-test.yml  application.yml
(+163 files in other folders)
